#app info
app.name=mps
app.description=${app.name} is my mini program service
server.port=80
#MySql Config
spring.datasource.url=jdbc:mysql://www.pwai.net.cn:3306/demodb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ymq920907
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
entitymanager.packagesToScan=cn.net.pwai.mps.project.entity
#logging
#logging.file=mps.log
logging.path=c:\\mps-log\\mps.log
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#Tomcat Log Groups
#logging.group.tomcat=org.apache.catalina，org.apache.coyote，org.apache.tomcat
#logging.level.tomcat=trace
#Color-coded Output
spring.output.ansi.enabled=always
