server.port=80

#MySql Config
spring.datasource.url=jdbc:mysql://www.pwai.net.cn:3306/demodb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ymq920907
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize=false


## 显示Sql
hibernate.show_sql=true
## 自动扫描的包前缀
entitymanager.packagesToScan=cn.net.pwai.mps.boot.entity
## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect